EyeChat/MainWindow.xaml

<mah:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EyeChat"
        mc:Ignorable="d"
        Title="EyeChat" 
        Height="600" 
        Width="1150"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 WindowStartupLocation="CenterScreen">


    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="Chat" 
                                       Width="22" 
                                       Height="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton x:Name="ToggleButtonOpenSettings" 
                          Content="{iconPacks:Modern Kind=Settings}" 
                          ToolTip="Ouvrir les paramètres"
                          Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <Button Click="CreateGitHubIssues" ToolTip="Créer un ticket Github">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Bug"
                                  Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            </Button>
            <Button Click="LaunchGitHubSite" ToolTip="Aller sur le Github">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" 
                                  Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        
    </Grid>
</mah:MetroWindow>
