EyeChat/MainWindow.xaml

<mah:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"       
        xmlns:local="clr-namespace:EyeChat"
        mc:Ignorable="d"
        Title="EyeChat" 
         Height="600" 
        Width="1150"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 WindowStartupLocation="CenterScreen"
                 ShowIconOnTitleBar="True"
                 ShowCloseButton="False"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">




    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

            <mah:Flyout Header="Paramètres" 
                        IsOpen="{Binding ElementName=ToggleButtonOpenSettings, Path=IsChecked, Mode=TwoWay}" 
                        Position="Right" 
                        Width="500">
                <local:SettingsWindows />
                

                <!-- The content goes here -->
            </mah:Flyout>

            <mah:Flyout Header="Github / A Propos" 
                        IsOpen="{Binding ElementName=ToggleButtonOpenGithub, Path=IsChecked, Mode=TwoWay}" 
                        Position="Right" 
                        Width="500">
                <local:GithubWindows />
                <!-- The content goes here -->
               
            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>



    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="Chat" 
                                       Width="22" 
                                       Height="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton x:Name="ToggleButtonOpenSettings" 
                          Content="{iconPacks:Modern Kind=Settings}" 
                          ToolTip="Ouvrir les paramètres"
                          Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <ToggleButton x:Name="ToggleButtonOpenGithub" 
                          Content="{iconPacks:Modern Kind=SocialGithubOctocat}" 
                          ToolTip="Ouvrir les paramètres"
                          Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="955*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
       
    </Grid>
</mah:MetroWindow>
