EyeChat/Controls/PatientListControl.xaml

<UserControl x:Class="PatientListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <Grid>

        <ListBox ItemsSource="{Binding PatientList}" SelectedItem="{Binding selectedPatient}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LastName}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Vu par : "/>
                                <TextBlock Text="{Binding Examinator}"/>
                            </StackPanel>
                            
                        </Grid>
                            
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Exams}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Annotation}" HorizontalAlignment="Right" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Hold_Time, StringFormat={}{0:HH:mm}}" Grid.Column="0" FontWeight="Bold"/>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Au :"/>
                                <TextBlock Text="{Binding Position}" />
                            </StackPanel>


                            <TextBlock Text="{Binding Pick_up_Time, StringFormat={}{0:HH:mm}}" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
   
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="{Binding SelectedPatient.FirstName}" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
