EyeChat/Controls/SettingsWindows.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             x:Class="SettingsWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EyeChat"
             xmlns:SystemColors="clr-namespace:System.Windows;assembly=PresentationFramework"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EyeChat"                         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictionarySettingsWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel>
            <Expander >
                <Expander.Header>
                    <TextBlock Text="{StaticResource GeneralSettingsLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>

                <Expander.Content>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource ComputerNameLabel}" 
                                   FontSize="{Binding AppSizeDisplay}"
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="2" Grid.Row="0"
                                 FontSize="{Binding AppSizeDisplay}"
                                 IsReadOnly="True"/>
                        <TextBlock Text="{StaticResource WindowsNameLabel}" 
                                   Grid.Column="0" Grid.Row="1" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <TextBox Text="{Binding WindowsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="2" Grid.Row="1"
                                 FontSize="{Binding AppSizeDisplay}"
                                 IsReadOnly="True"/>
                        <TextBlock Text="{StaticResource UserNameLabel}" 
                                   Grid.Column="0" Grid.Row="2" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="2" Grid.Row="2"
                                 FontSize="{Binding AppSizeDisplay}"/>
                        <TextBlock Text="{StaticResource AvatarLabel}" 
                                   Grid.Column="0" Grid.Row="3"
                                   FontSize="{Binding AppSizeDisplay}"/>
                    </Grid>
                    
                    


                </Expander.Content>
            </Expander>

            <Expander >
                <Expander.Header>

                    <TextBlock Text="{StaticResource ScreenSettingsLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />

                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource AppThemeLabel}" 
                                   Grid.Column="0" Grid.Row="0"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox SelectedValuePath="Content" 
                                  SelectedValue="{Binding AppTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.Column="2" Grid.Row="0"
                                  SelectionChanged="AppThemeChanged" 
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBoxItem Content="Clair" />
                            <ComboBoxItem Content="Sombre" />
                        </ComboBox>

                        
                        <TextBlock Text="{StaticResource AppColorLabel}" 
                                   Grid.Column="0" Grid.Row="1" 
                                   FontSize="{Binding AppSizeDisplay}" />
                        <ComboBox x:Name="cboColors" 
                                  Grid.Column="2" Grid.Row="1" 
                                  SelectedValue="{Binding AppColorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValuePath="Tag"  
                                  IsEditable="False" 
                                  SelectionChanged="AppColorChanged"
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Noir" Tag="Black" />
                                <ComboBoxItem Content="Blanc" Tag="White" />
                                <ComboBoxItem Content="Rouge" Tag="Red" />
                                <ComboBoxItem Content="Vert" Tag="Green" />
                                <ComboBoxItem Content="Bleu" Tag="Blue" />
                                <ComboBoxItem Content="Violet" Tag="Purple" />
                                <ComboBoxItem Content="Orange" Tag="Orange" />
                                <ComboBoxItem Content="Citron vert" Tag="Lime" />
                                <ComboBoxItem Content="Émeraude" Tag="Emerald" />
                                <ComboBoxItem Content="Turquoise" Tag="Teal" />
                                <ComboBoxItem Content="Cyan" Tag="Cyan" />
                                <ComboBoxItem Content="Cobalt" Tag="Cobalt" />
                                <ComboBoxItem Content="Indigo" Tag="Indigo" />
                                <ComboBoxItem Content="Violet" Tag="Violet" />
                                <ComboBoxItem Content="Rose" Tag="Pink" />
                                <ComboBoxItem Content="Magenta" Tag="Magenta" />
                                <ComboBoxItem Content="Cramoisi" Tag="Crimson" />
                                <ComboBoxItem Content="Ambre" Tag="Amber" />
                                <ComboBoxItem Content="Jaune" Tag="Yellow" />
                                <ComboBoxItem Content="Marron" Tag="Brown" />
                                <ComboBoxItem Content="Olive" Tag="Olive" />
                                <ComboBoxItem Content="Acier" Tag="Steel" />
                                <ComboBoxItem Content="Mauve" Tag="Mauve" />
                                <ComboBoxItem Content="Sienna" Tag="Sienna" />
                            </ComboBox.Items>
                        </ComboBox>
                        
                        
                        <TextBlock Text="{StaticResource AppSizeLabel}" 
                                   Grid.Column="0" Grid.Row="2"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox x:Name="cboSize" 
                                  Grid.Column="2" Grid.Row="2" 
                                  SelectedValue="{Binding AppSizeDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValuePath="Tag"  
                                  IsEditable="False" 
                                  SelectionChanged="AppColorChanged" 
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Très petit" Tag="12" />
                                <ComboBoxItem Content="Petit" Tag="14" />
                                <ComboBoxItem Content="Moyen" Tag="16" />
                                <ComboBoxItem Content="Grand" Tag="18" />
                                <ComboBoxItem Content="Très Grand" Tag="20" />

                            </ComboBox.Items>
                        </ComboBox>
                        
                        
                        <TextBlock Text="{StaticResource DisplayRoom}" 
                                   Grid.Column="0" Grid.Row="3"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox x:Name="cbodisplay" 
                                  Grid.Column="2" Grid.Row="3" 
                                  SelectedValue="{Binding AppNameDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValuePath="Tag"  
                                  IsEditable="False"  
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Nom" Tag="A" />
                                <ComboBoxItem Content="Salle (Nom)" Tag="B" />
                                <ComboBoxItem Content="Nom (Salle)" Tag="C" />
                            </ComboBox.Items>
                        </ComboBox>

                    </Grid>

                        


                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>

                    <TextBlock Text="Raccourcis clavier" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />

                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>

                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ctrl + F9" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="0" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF9Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF9Switch" 
                                              IsOn= "{Binding CtrlF9Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="0"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF9Switch}"
                                      FontSize="{Binding AppSizeDisplay}" />
                            
                            
                            <TextBlock Text="Ctrl + F10"  
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="1" 
                                       VerticalAlignment="Bottom">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF10Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="1" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF10Switch" 
                                              IsOn= "{Binding CtrlF10Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="1"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF10Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Ctrl + F11" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="2" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF11Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="2" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF11Switch" 
                                              IsOn= "{Binding CtrlF11Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="2"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF11Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Ctrl + F12"
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="3" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF12Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="3" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF12Switch" 
                                              IsOn= "{Binding CtrlF12Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="3"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF12Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F9"
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="4" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF9Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="4" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF9Switch" 
                                              IsOn= "{Binding ShiftF9Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="4"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF9Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F10" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="5" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF10Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="5" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF10Switch" 
                                              IsOn= "{Binding ShiftF10Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="5"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF10Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F11" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="6" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF11Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="6" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF11Switch" 
                                              IsOn= "{Binding ShiftF11Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="6"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF11Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F12" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="7" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF12Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="7" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF12Switch" 
                                              IsOn= "{Binding ShiftF12Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="7"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF12Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                        </Grid>

                    </StackPanel>


                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="{StaticResource ExamHeaderLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <DataGrid x:Name="ExamDataGrid" 
                                  ItemsSource="{Binding Path=ExamOptions, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False" 
                                  FontSize="{Binding AppSizeDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding="{Binding index}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                                <DataGridTextColumn Header="CodeMSG" Binding="{Binding CodeMSG}" />
                                <DataGridTextColumn Header="Annotation" Binding="{Binding Annotation}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Enregistrer les modifications" Click="SaveExamChangesButton_Click"/>

                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="{StaticResource SpeedMessageHeaderLabel}" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <DataGrid x:Name="SpeedMessageDataGrid" 
                                  ItemsSource="{Binding Path=SpeedMessage, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" 
                                  FontSize="{Binding AppSizeDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Titre" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Destinataire" Binding="{Binding Destinataire}" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                                <DataGridTextColumn Header="Options" Binding="{Binding Options}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Enregistrer les modifications" 
                                Click="SaveSpeedMessageChangesButton_Click"/>

                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="Planning" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mode Planning :"
                                   FontSize="{Binding AppSizeDisplay}" 
                                   Grid.Column="0"/>
                        <mah:ToggleSwitch FontSize="{Binding AppSizeDisplay}" 
                                          OffContent="Désactivé" 
                                          OnContent="Activé" 
                                          x:Name="PlanningSwitch" 
                                          Grid.Column="1"/>
                    </Grid>
                    
                        
                        
                    

                </Grid>
                
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="Fonctionalité" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Text="{StaticResource SecretaryMode}" 
                                       FontSize="{Binding AppSizeDisplay}"
                                       Grid.Column="0" Grid.Row="0"/>
                            <mah:ToggleSwitch OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              FontSize="{Binding AppSizeDisplay}"
                                              Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{StaticResource DoctorMode}" 
                                       FontSize="{Binding AppSizeDisplay}"
                                       Grid.Column="0" Grid.Row="1"/>
                            <mah:ToggleSwitch OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              Grid.Column="1" Grid.Row="1"/>
                        
                    </Grid>
                    
                    


                </Expander.Content>
            </Expander>
            <Expander Visibility="{Binding RoomDisplayStr}">
                <Expander.Header>
                    <TextBlock Text="Débug" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding DebugLevels}" SelectedItem="{Binding SelectedDebugLevel, Mode=TwoWay}" Margin="10,0" FontSize="{Binding AppSizeDisplay}"/>

                    </StackPanel>


                </Expander.Content>
            </Expander>


        </StackPanel>
    </ScrollViewer>
</UserControl>
