EyeChat/Controls/SettingsWindows.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             x:Class="SettingsWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EyeChat"
             xmlns:SystemColors="clr-namespace:System.Windows;assembly=PresentationFramework"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EyeChat"                         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

  
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictionarySettingsWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
       
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel>
            <Expander >
                <Expander.Header>
                    <TextBlock Text="{StaticResource GeneralSettingsLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>

                <Expander.Content>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource ComputerNameLabel}" 
                                   FontSize="{Binding AppSizeDisplay}"
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="2" Grid.Row="0"
                                 FontSize="{Binding AppSizeDisplay}"
                                 IsReadOnly="True"/>
                        <TextBlock Text="{StaticResource WindowsNameLabel}" 
                                   Grid.Column="0" Grid.Row="1" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <TextBox Text="{Binding WindowsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="2" Grid.Row="1"
                                 FontSize="{Binding AppSizeDisplay}"
                                 IsReadOnly="False"/>
                        <TextBlock Text="{StaticResource UserNameLabel}" 
                                   Grid.Column="0" Grid.Row="2" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="2" Grid.Row="2"
                                 FontSize="{Binding AppSizeDisplay}"/>
                        <TextBlock Text="{StaticResource AvatarLabel}" 
                                   Grid.Column="0" Grid.Row="3"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox x:Name="cboAvatars"
                                  Grid.Column="3" Grid.Row="3"
                                  FontSize="{Binding AppSizeDisplay}">
                            
                        </ComboBox>
                    </Grid>
                    
                    


                </Expander.Content>
            </Expander>

            <Expander >
                <Expander.Header>

                    <TextBlock Text="{StaticResource ScreenSettingsLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />

                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource AppThemeLabel}" 
                                   Grid.Column="0" Grid.Row="0"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox SelectedValuePath="Content" 
                                  SelectedValue="{Binding AppTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.Column="2" Grid.Row="0"
                                  SelectionChanged="AppThemeChanged" 
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBoxItem Content="Clair" />
                            <ComboBoxItem Content="Sombre" />
                        </ComboBox>

                        
                        <TextBlock Text="{StaticResource AppColorLabel}" 
                                   Grid.Column="0" Grid.Row="1" 
                                   FontSize="{Binding AppSizeDisplay}" />
                        <mah:ColorPicker  DropDownClosed="ColorPicker_DropDownClosed"
                                          Grid.Column="2" Grid.Row="1"  
                                          FontSize="{Binding AppSizeDisplay}" 
                                          SelectedColor="{Binding AppColorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                               
                        
                        <TextBlock Text="{StaticResource AppSizeLabel}" 
                                   Grid.Column="0" Grid.Row="2"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox x:Name="cboSize" 
                                  Grid.Column="2" Grid.Row="2" 
                                  SelectedValue="{Binding AppSizeDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValuePath="Tag"  
                                  IsEditable="False" 
                                  SelectionChanged="AppColorChanged" 
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Très petit" Tag="12" />
                                <ComboBoxItem Content="Petit" Tag="14" />
                                <ComboBoxItem Content="Moyen" Tag="16" />
                                <ComboBoxItem Content="Grand" Tag="18" />
                                <ComboBoxItem Content="Très Grand" Tag="20" />

                            </ComboBox.Items>
                        </ComboBox>
                        
                        
                     

                    </Grid>

                        


                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>

                    <TextBlock Text="Raccourcis clavier" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />

                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>

                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ctrl + F9" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="0" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF9Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF9Switch" 
                                              IsOn= "{Binding CtrlF9Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="0"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF9Switch}"
                                      FontSize="{Binding AppSizeDisplay}" />
                            
                            
                            <TextBlock Text="Ctrl + F10"  
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="1" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF10Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="1" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF10Switch" 
                                              IsOn= "{Binding CtrlF10Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="1"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF10Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Ctrl + F11" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="2" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF11Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="2" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF11Switch" 
                                              IsOn= "{Binding CtrlF11Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="2"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF11Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Ctrl + F12"
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="3" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF12Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="3" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="CtrlF12Switch" 
                                              IsOn= "{Binding CtrlF12Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="3"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding CtrlF12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=CtrlF12Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F9"
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="4" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF9Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="4" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF9Switch" 
                                              IsOn= "{Binding ShiftF9Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="4"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF9Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F10" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="5" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF10Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="5" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF10Switch" 
                                              IsOn= "{Binding ShiftF10Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="5"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF10Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F11" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="6" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF11Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="6" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF11Switch" 
                                              IsOn= "{Binding ShiftF11Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="6"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF11Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                            
                            
                            <TextBlock Text="Shift + F12" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="7" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=ShiftF12Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="7" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="ShiftF12Switch" 
                                              IsOn= "{Binding ShiftF12Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" Grid.Row="7"
                                      ItemsSource="{Binding ExamOptions}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding ShiftF12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsOn, ElementName=ShiftF12Switch}"
                                      FontSize="{Binding AppSizeDisplay}"/>
                        </Grid>

                    </StackPanel>


                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="{StaticResource ExamHeaderLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Avant d'apporter toute modification, il est fortement recommandé de solliciter des conseils ou de consulter la page wiki sur GitHub afin de garantir le bon fonctionnement de la boîte de dialogue. Lorsque vous ajustez les données dans ce tableau, veillez à être attentif, car certaines modifications pourraient perturber son bon fonctionnement. Veuillez noter que toutes les modifications effectuées sur ce tableau seront automatiquement transmises à toutes les autres boîtes de dialogue. En conséquence, soyez particulièrement prudent lors de ces modifications." 
                                   Grid.Row="0"
                                   Margin="0,0,0,10"
                                   MaxWidth="900"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <DataGrid x:Name="ExamDataGrid" 
                                  ItemsSource="{Binding Path=ExamOptions, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False" 
                                  Grid.Row="1"
                                  FontSize="{Binding AppSizeDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N°" Binding="{Binding index}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTemplateColumn Header="Color">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <mah:ColorPicker x:Name="ColorExam" SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="CodeMSG" Binding="{Binding CodeMSG}" />
                                <DataGridTextColumn Header="Annotation" Binding="{Binding Annotation}" />
                                <DataGridTextColumn Header="Etage" Binding="{Binding Floor}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Enregistrer les modifications" 
                                Click="SaveExamChangesButton_Click"
                                Grid.Row="2"/>

                    </Grid>
                    
                        
                        
                    
                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="{StaticResource SpeedMessageHeaderLabel}" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>

                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Avant d'effectuer des modifications, nous vous conseillons vivement de demander des avis ou de consulter la page wiki sur GitHub pour assurer le bon fonctionnement de cette boîte de dialogue. Veuillez noter que ces modifications sont spécifiques à cette boîte de dialogue, mais elles pourraient également entraîner des dysfonctionnements dans d'autres boîtes de dialogue. Soyez prudent lors de vos ajustements."
                                   Margin="0,10,0,10"
                                   Grid.Row="0"
                                   MaxWidth="900"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   FontSize="{Binding AppSizeDisplay}"/>

                        <DataGrid x:Name="SpeedMessageDataGrid" 
                                  ItemsSource="{Binding Path=SpeedMessage, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" 
                                  Grid.Row="1"
                                  FontSize="{Binding AppSizeDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N°" Binding="{Binding Index}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Titre" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Destinataire" Binding="{Binding Destinataire}" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                                <DataGridTextColumn Header="Options" Binding="{Binding Options}" />
                                <DataGridTemplateColumn Header="Chargement">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <mah:ToggleSwitch OffContent="Désactivé" OnContent="Activé" 
                                                                  IsOn="{Binding Load}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Enregistrer les modifications" 
                                Click="SaveSpeedMessageChangesButton_Click"
                                Grid.Row="2"/>
                    </Grid>
                </Expander.Content>
            </Expander>

            
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Planning" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mode Planning avant 8h00 :"
                                   FontSize="{Binding AppSizeDisplay}" 
                                   Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn, ElementName=PlanningSwitch2}" Value="False">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <mah:ToggleSwitch FontSize="{Binding AppSizeDisplay}" 
                                          OffContent="Désactivé" 
                                          OnContent="Activé" 
                                          x:Name="PlanningSwitch2" 
                                          Grid.Column="1"
                                          IsOn= "{Binding PlanningMode2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nom avant 8h00 :"
                                   FontSize="{Binding AppSizeDisplay}" 
                                   Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn, ElementName=PlanningSwitch2}" Value="False">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Text="{Binding PlanningName2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="1"
                                 IsEnabled="{Binding IsOn, ElementName=PlanningSwitch2}" 
                                 Width="300"
                                 FontSize="{Binding AppSizeDisplay}"/>

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mode Planning après 8h00 :"
                                   FontSize="{Binding AppSizeDisplay}" 
                                   Grid.Column="0"/>
                        <mah:ToggleSwitch FontSize="{Binding AppSizeDisplay}" 
                                          OffContent="Désactivé" 
                                          OnContent="Activé" 
                                          x:Name="PlanningSwitch" 
                                          Grid.Column="1"
                                          IsOn= "{Binding PlanningMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>


                    <DataGrid x:Name="PlanningDataGrid" 
                              ItemsSource="{Binding Path=Planning, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" 
                              Grid.Row="3"
                              FontSize="{Binding AppSizeDisplay}"
                              IsEnabled="{Binding IsOn, ElementName=PlanningSwitch}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Jour" Binding="{Binding Day}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Utilisateur" Binding="{Binding User}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Content="Enregistrer les modifications" 
            Click="SavePlanningChangesButton_Click"
            Grid.Row="4"/>


                </Grid>
                
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="Fonctionalité" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Text="{StaticResource SecretaryMode}" 
                                       FontSize="{Binding AppSizeDisplay}"
                                       Grid.Column="0" Grid.Row="0"/>
                            <mah:ToggleSwitch OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              FontSize="{Binding AppSizeDisplay}"
                                              Grid.Column="1" Grid.Row="0"
                                              IsOn= "{Binding SecretaryMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{StaticResource DoctorMode}" 
                                       FontSize="{Binding AppSizeDisplay}"
                                       Grid.Column="0" Grid.Row="1"/>
                            <mah:ToggleSwitch OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              Grid.Column="1" Grid.Row="1"
                                              IsOn= "{Binding DoctorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                       

                    </Grid>
                    
                    


                </Expander.Content>
            </Expander>
            <Expander Visibility="{Binding RoomDisplayStr}">
                <Expander.Header>
                    <TextBlock Text="Débug" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding DebugLevels}" SelectedItem="{Binding SelectedDebugLevel, Mode=TwoWay}" Margin="10,0" FontSize="{Binding AppSizeDisplay}"/>

                    </StackPanel>


                </Expander.Content>
            </Expander>


        </StackPanel>
    </ScrollViewer>
</UserControl>
