EyeChat/Controls/SettingsWindows.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             x:Class="SettingsWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EyeChat"
             xmlns:local="clr-namespace:EyeChat"                         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictionarySettingsWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel>
            <Expander >
                <Expander.Header>
                    <TextBlock Text="Général" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                
				<Expander.Content>
					<!-- Contenu collapsible -->
					<StackPanel>
                        <TextBlock Text="{StaticResource ComputerNameLabel}" 
                                   Margin="10,0,0,0" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <TextBox Text="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10,0,10,0"
                                 FontSize="{Binding AppSizeDisplay}"
                                 IsReadOnly="True"/>

                        <TextBlock Text="{StaticResource WindowsNameLabel}" 
                                   Margin="10,0,0,0" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <TextBox Text="{Binding WindowsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10,0,10,0"
                                 FontSize="{Binding AppSizeDisplay}"
                                 IsReadOnly="True"/>

                        <TextBlock Text="{StaticResource UserNameLabel}" 
                                   Margin="10,0,0,0" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10,0,10,0"
                                 FontSize="{Binding AppSizeDisplay}"/>
                        
                        
                        <TextBlock Text="{StaticResource AvatarLabel}" 
                                   Margin="10,0,0,0" 
                                   FontSize="{Binding AppSizeDisplay}"/>
					</StackPanel>
					
					
				</Expander.Content>
			</Expander>

            <Expander >
                <Expander.Header>

                    <TextBlock Text="Affichage" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />

                </Expander.Header>
                <Expander.Content>
					<!-- Contenu collapsible -->
					<StackPanel>
                        <TextBlock Text="{StaticResource AppThemeLabel}" 
                                   Margin="10,0,0,0" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox SelectedValuePath="Content" 
                                  SelectedValue="{Binding AppTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="10,0,10,0" SelectionChanged="AppThemeChanged" 
                                  FontSize="{Binding AppSizeDisplay}">
							<ComboBoxItem Content="Clair" />
							<ComboBoxItem Content="Sombre" />
						</ComboBox>

                        <TextBlock Text="{StaticResource AppColorLabel}" 
                                   Margin="10,0,0,0" 
                                   FontSize="{Binding AppSizeDisplay}" />

                        <ComboBox x:Name="cboColors" 
                                  Margin="10,0" 
                                  SelectedValue="{Binding AppColorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValuePath="Tag"  
                                  IsEditable="False" 
                                  SelectionChanged="AppColorChanged"
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Noir" Tag="Black" />
                                <ComboBoxItem Content="Blanc" Tag="White" />
                                <ComboBoxItem Content="Rouge" Tag="Red" />
                                <ComboBoxItem Content="Vert" Tag="Green" />
                                <ComboBoxItem Content="Bleu" Tag="Blue" />
                                <ComboBoxItem Content="Violet" Tag="Purple" />
                                <ComboBoxItem Content="Orange" Tag="Orange" />
                                <ComboBoxItem Content="Citron vert" Tag="Lime" />
                                <ComboBoxItem Content="Émeraude" Tag="Emerald" />
                                <ComboBoxItem Content="Turquoise" Tag="Teal" />
                                <ComboBoxItem Content="Cyan" Tag="Cyan" />
                                <ComboBoxItem Content="Cobalt" Tag="Cobalt" />
                                <ComboBoxItem Content="Indigo" Tag="Indigo" />
                                <ComboBoxItem Content="Violet" Tag="Violet" />
                                <ComboBoxItem Content="Rose" Tag="Pink" />
                                <ComboBoxItem Content="Magenta" Tag="Magenta" />
                                <ComboBoxItem Content="Cramoisi" Tag="Crimson" />
                                <ComboBoxItem Content="Ambre" Tag="Amber" />
                                <ComboBoxItem Content="Jaune" Tag="Yellow" />
                                <ComboBoxItem Content="Marron" Tag="Brown" />
                                <ComboBoxItem Content="Olive" Tag="Olive" />
                                <ComboBoxItem Content="Acier" Tag="Steel" />
                                <ComboBoxItem Content="Mauve" Tag="Mauve" />
                                <ComboBoxItem Content="Sienna" Tag="Sienna" />
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="{StaticResource AppSizeLabel}" 
                                   Margin="10,0,0,0" 
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox x:Name="cboSize" 
                                  Margin="10,0" 
                                  SelectedValue="{Binding AppSizeDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValuePath="Tag"  
                                  IsEditable="False" 
                                  SelectionChanged="AppColorChanged" 
                                  FontSize="{Binding AppSizeDisplay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Très petit" Tag="12" />
                                <ComboBoxItem Content="Petit" Tag="14" />
                                <ComboBoxItem Content="Moyen" Tag="16" />
                                <ComboBoxItem Content="Grand" Tag="18" />
                                <ComboBoxItem Content="Très Grand" Tag="20" />
                                
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="{StaticResource DisplayRoom}" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}"/>
                        <ComboBox x:Name="cbodisplay" Margin="10,0" SelectedValue="{Binding AppNameDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag"  IsEditable="False"  FontSize="{Binding AppSizeDisplay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Nom" Tag="A" />
                                <ComboBoxItem Content="Salle (Nom)" Tag="B" />
                                <ComboBoxItem Content="Nom (Salle)" Tag="C" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>


				</Expander.Content>
			</Expander>

            <Expander>
                <Expander.Header>
                   
                 <TextBlock Text="Raccourcis clavier" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                       
                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>

                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ctrl + F9" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF9Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="CtrlF9Switch"/>
                            <TextBox Text="{Binding CtrlF9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="0" IsEnabled="{Binding IsOn, ElementName=CtrlF9Switch}"/>

                            <TextBlock Text="Ctrl + F10" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF10Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="1" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="CtrlF10Switch"/>
                            <TextBox Text="{Binding CtrlF10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding IsOn, ElementName=CtrlF10Switch}"/>

                            <TextBlock Text="Ctrl + F11" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF11Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="2" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="CtrlF11Switch"/>
                            <TextBox Text="{Binding CtrlF11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding IsOn, ElementName=CtrlF11Switch}"/>

                            <TextBlock Text="Ctrl + F12" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=CtrlF12Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="3" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="CtrlF12Switch"/>
                            <TextBox Text="{Binding CtrlF12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding IsOn, ElementName=CtrlF12Switch}"/>

                            <TextBlock Text="Alt + F9" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=AltF9Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="4" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="AltF9Switch"/>
                            <TextBox Text="{Binding AltF9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding IsOn, ElementName=AltF9Switch}"/>

                            <TextBlock Text="Alt + F10" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=AltF10Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="5" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="AltF10Switch"/>
                            <TextBox Text="{Binding AltF10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding IsOn, ElementName=AltF10Switch}"/>

                            <TextBlock Text="Alt + F11" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=AltF11Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="6" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="AltF11Switch"/>
                            <TextBox Text="{Binding AltF11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="6" IsEnabled="{Binding IsOn, ElementName=AltF11Switch}"/>

                            <TextBlock Text="Alt + F12" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOn, ElementName=AltF12Switch}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="7" FontSize="{Binding AppSizeDisplay}" OffContent="Désactivé" OnContent="Activé" x:Name="AltF12Switch"/>
                            <TextBox Text="{Binding AltF12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" FontSize="{Binding AppSizeDisplay}" Grid.Column="2" Grid.Row="7" IsEnabled="{Binding IsOn, ElementName=AltF12Switch}"/>
                        </Grid>

                    </StackPanel>


                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="Fonctionalité" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
					<!-- Contenu collapsible -->
					<StackPanel>
                        <TextBlock Text="{StaticResource SecretaryMode}" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}"/>
                        <mah:ToggleSwitch OffContent="Désactivé" OnContent="Activé" FontSize="{Binding AppSizeDisplay}" Margin="10,0,0,0"/>
                        <TextBlock Text="{StaticResource DoctorMode}" Margin="10,0,0,0" FontSize="{Binding AppSizeDisplay}"/>
                        <mah:ToggleSwitch OffContent="Désactivé" OnContent="Activé" FontSize="{Binding AppSizeDisplay}" Margin="10,0,0,0"/>
                    </StackPanel>


				</Expander.Content>
			</Expander>
            <Expander Visibility="{Binding RoomDisplayStr}">
                <Expander.Header>
                    <TextBlock Text="Débug" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding DebugLevels}" SelectedItem="{Binding SelectedDebugLevel, Mode=TwoWay}" Margin="10,0" FontSize="{Binding AppSizeDisplay}"/>

                    </StackPanel>


                </Expander.Content>
            </Expander>


        </StackPanel>
    </ScrollViewer>
</UserControl>
